export const OPEN_WEATHER_MODAL = 'OPEN_WEATHER_MODAL';
export const CLOSE_WEATHER_MODAL = 'CLOSE_WEATHER_MODAL';
export const LOAD_WEATHER_SUCCESS = 'LOAD_WEATHER_SUCCESS';
export const CLEAR_WEATHER = 'CLEAR_WEATHER';
export const LOAD_CITIES_SUCCESS = 'LOAD_CITIES_SUCCESS';
export const FILTER_CITIES = 'FILTER_CITIES';
